C%3A%2FUsers%2Falyss%2FGoogle%20Drive%2FY3%2FS2%2FPolitical%20Programming%2FNJelex%2FR%2Fhello.R="7C5F2B46"
C%3A%2FUsers%2Falyss%2FGoogle%20Drive%2FY3%2FS2%2FPolitical%20Programming%2FNJelex%2FR%2Fread_twocol_summary.R="6A7E2B2C"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Ffinalproject%2Fmemo.Rmd="FEAE444"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FNJelex%2FDESCRIPTION="4688651D"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FNJelex%2FR%2Ffill_na.R="233E8B56"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FNJelex%2FR%2Fread_clarity.R="C5C47A9B"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FNJelex%2FR%2Fread_twocol_summary.R="7B4C6BD9"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FNJelex%2FR%2Fread_vertical_headers.R="97FE89B8"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FNJelex%2Fman%2Fread_vertical_results.Rd="A6840AA3"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FballotReader%2FDESCRIPTION="C14BB23D"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FballotReader%2FR%2Ffill_na.R="169F504D"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FballotReader%2FR%2Fread_clarity.R="E47C2E8E"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FballotReader%2FR%2Fread_clarity_results.R="67F78EC6"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FballotReader%2FR%2Fread_results.R="F2BF08E1"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FballotReader%2FR%2Fread_twocol_summary.R="CF364A17"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FballotReader%2FR%2Fread_vertical_headers.R="3755A7C3"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FballotReader%2FR%2Fread_vertical_results.R="A11F4F87"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2FballotReader%2FballotReader%2Fman%2Ffill_na.Rd="86143D34"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2Fgovt496-project%2FballotReader%2FDESCRIPTION="F1A77D97"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2Fgovt496-project%2FballotReader%2FR%2Fdrop_totals.R="267E3361"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2Fgovt496-project%2FballotReader%2FR%2Ffill_na.R="887A019B"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2Fgovt496-project%2FballotReader%2FR%2Fget_totals.R="556C1C23"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2Fgovt496-project%2FballotReader%2FR%2Fread_clarity_results.R="3564BA90"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2Fgovt496-project%2FballotReader%2FR%2Fread_results.R="7C99F804"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2Fgovt496-project%2FballotReader%2FR%2Fread_vertical_results.R="D713A29B"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2Fgovt496-project%2FballotReader%2Fman%2Fread_clarity_results.Rd="CB982882"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2Fgovt496-project%2FballotReader%2Fman%2Fread_results.Rd="11CBDBD"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2Fgovt496-project%2FballotReader%2Ftests%2Ftestthat%2Ftest_outputs.R="F1793633"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fgithub%2Fgovt496-project%2FballotReader%2Ftests%2Ftestthat.R="4D816E97"
G%3A%2FMy%20Drive%2FY3%2FS2%2FPolitical%20Programming%2Fpowerpack%2FDESCRIPTION="BFD8C429"
